<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WVk-Cq-a2G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NavigationSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fa-va-S9y">
                                <rect key="frame" x="119.5" y="108" width="175" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEU-mI-BZs">
                                <rect key="frame" x="177" y="232" width="60" height="30"/>
                                <state key="normal" title="Button A"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Y5-AW-g2K">
                                <rect key="frame" x="177" y="292" width="60" height="30"/>
                                <state key="normal" title="Button B"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSk-KQ-rIR">
                                <rect key="frame" x="176.5" y="352" width="61" height="30"/>
                                <state key="normal" title="Button C"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZEU-mI-BZs" firstAttribute="top" secondItem="4fa-va-S9y" secondAttribute="bottom" constant="100" id="A4C-Np-AXo"/>
                            <constraint firstItem="7Y5-AW-g2K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S3D-Sq-5Hh"/>
                            <constraint firstItem="ZEU-mI-BZs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S9W-C0-Eej"/>
                            <constraint firstItem="4fa-va-S9y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="caH-Co-hk4"/>
                            <constraint firstItem="7Y5-AW-g2K" firstAttribute="top" secondItem="ZEU-mI-BZs" secondAttribute="bottom" constant="30" id="dif-vG-kwP"/>
                            <constraint firstItem="DSk-KQ-rIR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="em3-4c-HkW"/>
                            <constraint firstItem="4fa-va-S9y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="tbO-v7-k3k"/>
                            <constraint firstItem="DSk-KQ-rIR" firstAttribute="top" secondItem="7Y5-AW-g2K" secondAttribute="bottom" constant="30" id="wth-zw-tfa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GJn-ci-YL0"/>
                    <connections>
                        <outlet property="buttonA" destination="ZEU-mI-BZs" id="ed9-W9-5RE"/>
                        <outlet property="buttonB" destination="7Y5-AW-g2K" id="Nr6-u5-dOs"/>
                        <outlet property="buttonC" destination="DSk-KQ-rIR" id="FfE-LL-ol2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="9"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="z7l-Ki-WR1">
            <objects>
                <viewController storyboardIdentifier="NextViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cM4-Zo-qjy" customClass="NextViewController" customModule="NavigationSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rve-Kd-dm3"/>
                        <viewControllerLayoutGuide type="bottom" id="src-I2-0ma"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="meJ-Yw-M3y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTh-2R-Gcf">
                                <rect key="frame" x="118" y="64" width="178" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Button A Tapped" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSE-nj-HSA">
                                <rect key="frame" x="143" y="188" width="128" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hohohoeho" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnP-AU-C5t">
                                <rect key="frame" x="173" y="299" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YSE-nj-HSA" firstAttribute="centerX" secondItem="meJ-Yw-M3y" secondAttribute="centerX" id="68A-YL-YVO"/>
                            <constraint firstItem="mTh-2R-Gcf" firstAttribute="centerX" secondItem="meJ-Yw-M3y" secondAttribute="centerX" id="JMc-JQ-W4C"/>
                            <constraint firstItem="YSE-nj-HSA" firstAttribute="top" secondItem="mTh-2R-Gcf" secondAttribute="bottom" constant="100" id="d0g-WP-LJl"/>
                            <constraint firstItem="mTh-2R-Gcf" firstAttribute="top" secondItem="Rve-Kd-dm3" secondAttribute="bottom" constant="20" id="fS3-KO-dAP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="GnP-AU-C5t" id="gJd-R8-fMl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWR-8b-xb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yEW-i3-14i">
            <objects>
                <navigationController id="WVk-Cq-a2G" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AC5-RM-jZT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7OQ-jE-VAW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xR0-hq-Htd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JYH-Ox-d7y">
            <objects>
                <viewController id="A9Y-XO-CAK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fp3-tK-g49"/>
                        <viewControllerLayoutGuide type="bottom" id="K2y-Q3-RVe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pE1-li-wFU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQb-0r-Jge">
                                <rect key="frame" x="118" y="64" width="178" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Button B Tapped" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bf7-Lj-DAb">
                                <rect key="frame" x="143.5" y="188" width="127.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bf7-Lj-DAb" firstAttribute="centerX" secondItem="pE1-li-wFU" secondAttribute="centerX" id="TVf-nf-2WW"/>
                            <constraint firstItem="IQb-0r-Jge" firstAttribute="centerX" secondItem="pE1-li-wFU" secondAttribute="centerX" id="VoW-Ed-pMP"/>
                            <constraint firstItem="IQb-0r-Jge" firstAttribute="top" secondItem="Fp3-tK-g49" secondAttribute="bottom" constant="20" id="d85-Do-Eny"/>
                            <constraint firstItem="Bf7-Lj-DAb" firstAttribute="top" secondItem="IQb-0r-Jge" secondAttribute="bottom" constant="100" id="hqI-jc-UnP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7q-7d-IGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="879"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dc8-Wp-u3L">
            <objects>
                <viewController id="OQH-gy-cVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="raK-OM-u7s"/>
                        <viewControllerLayoutGuide type="bottom" id="0Hx-Vl-iGM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cTe-dQ-Jsd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbO-hf-ZbH">
                                <rect key="frame" x="118" y="64" width="178" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Button C Tapped" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4n-Go-Sjl">
                                <rect key="frame" x="143" y="188" width="128.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d4n-Go-Sjl" firstAttribute="top" secondItem="nbO-hf-ZbH" secondAttribute="bottom" constant="100" id="7Ht-iz-Jdh"/>
                            <constraint firstItem="nbO-hf-ZbH" firstAttribute="top" secondItem="raK-OM-u7s" secondAttribute="bottom" constant="20" id="aj9-bU-0Qe"/>
                            <constraint firstItem="nbO-hf-ZbH" firstAttribute="centerX" secondItem="cTe-dQ-Jsd" secondAttribute="centerX" id="cll-AZ-NJX"/>
                            <constraint firstItem="d4n-Go-Sjl" firstAttribute="centerX" secondItem="cTe-dQ-Jsd" secondAttribute="centerX" id="seA-q7-Z90"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAL-Ku-olp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="879"/>
        </scene>
    </scenes>
</document>
